<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Embutido</title>
    <style>
        .div1{
            background-color: #ff7f00; width: 500px; height: 500px;
        }
        .div2{
            background-color: #90ee90; width: 50%; height: 50%
        }
        .div2 p{
            background-color: red; color: white; font-family: monospace; font-size: 25px; font-style: oblique; margin: 0
        }
        .div3{
            background-color: lightblue; width: 50%; height: 50vh
        }
        .div4{
            background-color: red; width: 75vw; height: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"">
        <div class="div2"">
            <p>CSS INLINE</p>
        </div></div>
    <div class="div3"">
        <div class="div4"">

        </div>
    </div>
</body>
</html>