<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        body {
            margin:0px
        }
        .card{
            background-color: #ffbc36;
            border-width: 5px;
            border-radius: 50px;
            border-style: solid;
            max-width: 600px;
            margin:10px
        }

        .card_box_pfp {
            margin:20px;
            margin-bottom: 0px;
        }

        .card_pfp{
            max-width: 100px;
        }

        .card_text{
            margin: 20px;
            margin-top: 0px;
        }

        .card_text h1 {
            font-family: monospace;
            word-spacing: -7px;

        }

        .card_text span {
            font-style: italic;
        }

        .titulo {
            margin-left: 30px;
        }

        .titulo h1 {
            margin-bottom: 0px;
        }

        .titulo p {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>CSS INTERNO</h1>
        <p>É mais organizado mas ainda é feio</p>
    </div>
    <div class="card">
        <div class="card_box_pfp">
            <img src="./pfp_woman.png" class="card_pfp">
        </div>
        <div class="card_text">
            <h1>Meu nome é Adriana</h1>
            <p>Mensagem: <span>A vida não é um morango e ta tudo bem!</p>
        </div>
    </div>
    <div class="card">
        <div class="card_box_pfp">
            <img src="./pfp_man.png" class="card_pfp">
        </div>
        <div class="card_text">
            <h1>Meu nome é Márcio</h1>
            <p>Mensagem: <span>A vida não é um morango e ta tudo bem!</p>
        </div>
    </div>
</body>
</html>